# dealokit

./: pom.xml
html/: authorization.html  index.html
site/: authorization.html  index.html  registration.html
site/css/: style.css
src/com/triador/java/accounts/: AccountServiceImpl.java
src/com/triador/java/base/: AccountService.java  Context.java  DBService.java
src/com/triador/java/dbService/dao/: UsersDAO.java
src/com/triador/java/dbService/dataSets/: UsersDataSet.java
src/com/triador/java/dbService/executer/: DBException.java  DBServiceImpl.java
src/com/triador/java/main/: Main.java
src/com/triador/java/servlets/: SignInServlet.java  SignUpServlet.java  addTaskServlet.java
src/com/triador/resources/templates/: index.html  registration.html
src/main/java/accounts/: AccountServiceImpl.java
src/main/java/base/: AccountService.java  Context.java  DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/dbService/executer/: DBServiceImpl.java
src/main/java/main/: Main.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
